<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>함수 기능 소개</title>
    <style>
      body{font-size:13px}
      h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
      h1{font-size:17px}
      h2{margin:15px 0 10px;font-size:15px}
      dt{margin-top:10px;font-weight:bold}
      table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
      th,td{border:1px solid #ccc;padding:10px}
      #panel{
        position: relative;
        width: 500px;
        height: 500px;
        border:1px solid #ccc;
      }

      #lion{
        position: absolute;
        left:50px;
        top:50px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>

    <h2>함수 기능</h2>
    <ul>
      <li>중복코드 제거 및 코드 재사용성</li>
      <li>구조 나누기</li>
    </ul>

    <div id="panel">
      <img src="images/lion.jpg" width="200" height="350" id="lion" alt="">
    </div>

    <div>
      <input type="text" id="txtX">
      <input type="text" id="txtY">
      <button type="button" id="btnStart">버튼</button>
    </div>
    <script>

    //****************** 중복코드 제거 및 재사용 *******************
    var n1 = 10;
    document.write(n1 + "은 ");
    if(n1%2)
      document.write("홀수입니다.<br>");
    else
      document.write("짝수입니다.<br>");

    var n2 = 15;
    document.write(n2 + "은 ");
    if(n2%2)
      document.write("홀수입니다.<br>");
    else
      document.write("짝수입니다.<br>");

    var n3 = 19;
    document.write(n3 + "은 ");
    if(n3%2)
      document.write("홀수입니다.<br>");
    else
      document.write("짝수입니다.<br>");

    // 1. 위 코드의 중복코드를 찾아 함수로 포장하기
    function checkEvenOdd(){
      var n1 = 10;
      document.write(n1 + "은 ");
      if(n1%2)
        document.write("홀수입니다.<br>");
      else
        document.write("짝수입니다.<br>");
    }
    checkEvenOdd();

    // 2. 변경되는 부분을 매개변수로 만들기
    function checkEvenOdd(value){
      document.write(value + "은 ");
      if(value%2)
        document.write("홀수입니다.<br>");
      else
        document.write("짝수입니다.<br>");
    }
    checkEvenOdd(10);
    checkEvenOdd(15);
    checkEvenOdd(19);


    //***************** 코드 그룹화 *******************
    $(document).ready(function(){
      // 이미지 노드 구하기.
      var lion = $("#lion");

      // 버튼에 이벤트 걸기
      $("#btnStart").click(function(){
        var x = parseInt($("#txtX").val());
        var y = parseInt($("#txtY").val());

        if((x >= 0 && x <= 500) && y >=0 && y <= 300){
          lion.css({
            left : x,
            top : y
          });
        }
        else {
          alert("입력된 값이 너무 큽니다. 다시 입력해주세요");
        }
      });
    });

    // 함수 나누기
    var lion = null;
    $(document).ready(function(){

    });

    // 초기화
    function init(){
      $lion = $("#lion");
    }

    // 이벤트
    function initEvent(){
      $("btnStart").click(function(){
        var x = parseInt($("#txtX").val());
        var y = parseInt($("#txtY").val());

        moveFish(x, y);
      });

      // 물고기 움직이기
      function moveFish(x, y){
        if((x >= 0 && x <= 500) && y >=0 && y <= 300){
          lion.css({
            left : x,
            top : y
          });
        }
        else {
          alert("입력된 값이 너무 큽니다. 다시 입력해주세요");
        }
      }
    }

    </script>

  </body>
</html>
