<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Array 클래스 소개</title>
    <style>
      body{font-size:13px}
      h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
      h1{font-size:17px}
      h2{margin:15px 0 10px;font-size:15px}
      dt{margin-top:10px;font-weight:bold}
      table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
      th,td{border:1px solid #ccc;padding:10px}

      .menu {
          list-style: none;
          border: 1px solid #000;
          height: 40px;
          padding: 20px;
      }

      .menu li {
          display: block;
          float: left;
          padding: 10px;
          border: 1px solid #000;
          margin-right: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>

    <h2>실무에서 다음과 같은 기능을 구현할 수 있다</h2>
    <ul>
      <li>배열 만들기</li>
      <li>배열 요소 개수 알아내기</li>
      <li>특정 위치의 배열 요소 접근하기</li>
      <li>배열을 문자열로 만들기</li>
      <li>문자열을 배열로 만들기</li>
      <li>특정 위치에 배열 요소 추가</li>
      <li>특정 위치의 배열 요소 삭제</li>
      <li>정렬하기</li>
    </ul>

    <ul class="menu">

    </ul>

    <div id="output"></div>
    <div id="output2"></div>

    <script>

      // 배열 만들기
      // 1. 리터럴 방식
      var menus = ["menu1", "menu2", "menu3", "menu4"];

      // 2. 클래스 방식
      var users = new Array("menu1", "menu2", "menu3", "menu4");

      // 배열 요소 개수 알아내기 .length
      console.log(users.length);

      // 특정 위치의 배열 요소 접근하기
      var menuItems = ["menu1", "menu2", "menu3", "menu4"];

      for(var i = 0; i < menuItems.length; i++){
        var menuItem = menuItems[i];
        console.log(i + "=" + menuItem + "<br>");
      }

      // 배열을 문자열로 만들기 .join()
      var result = menuItems.join("-");
      console.log(result);

      // 문자열을 배열로 만들기 .split()
      $(document).ready(function(){
        var menu = $(".menu");
        var menuData = "menu1, menu2, menu3, menu4";

        var menuItems = menuData.split(",");
        console.log(menuItems);

        for(var i = 0; i < menuItems.length; i++){
          var newMenuItem = "<li>" + menuItems[i] + "</li>";
          menu.append(newMenuItem);
        }
      })

      // 특정 위치에 배열 요소 추가
      // 배열 마지막 위치에 요소 추가 .push()
      console.log("실행 전 :" + menuItems.join(","));
      menuItems.push("new");
      console.log("실행 후 :" + menuItems.join(","));

      // 배열 첫 번째 위치에 배열 요소 추가 .unshift()
      menuItems.unshift("new");
      console.log("실행 후 :" + menuItems.join(","));

      // n번째 요소 추가 .splice()
      menuItems.splice(2,0,"new2");
      console.log("실행 후 :" + menuItems.join(","));

      // 특정 위치의 배열 요소 삭제
      // 첫번째 요소 삭제 .shift()
      menuItems.shift();
      console.log("실행 후 :" + menuItems.join(","));

      // 마지막 요소 삭제 .pop()
      menuItems.pop();
      console.log("실행 후 :" + menuItems.join(","));

      // n번째 요소 삭제 .splice()
      menuItems.splice(1,1);
      console.log("실행 후 :" + menuItems.join(","));

      // 정렬하기
      // 오름차순 기본값
      var usersNames = ["영희", "철수", "미자", "진수"];
      console.log("실행 전 :" + usersNames.join(","));
      usersNames.sort();
      console.log("실행 후 :" + usersNames.join(","));

      // 내림차순
      usersNames.sort(function(a,b){
        return b > a;
      })
      console.log("실행 후 :" + usersNames.join(","));

      // 숫자 정렬하기
      var aryData = [5,2,8,9,3,6,4,1,77];
      console.log("실행 전 :" + aryData.join(","));
      aryData.sort();
      console.log("실행 후 :" + aryData.join(","));

      aryData.sort(function(a,b){
        return a-b;
      })
      console.log("실행 후 :" + aryData.join(","));


    </script>

    </body>
</html>
