<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CHAPTER 01 객체지향 프로그래밍 기초</title>
	<style>
	body{font-size:13px}
	h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
	h1{font-size:17px}
	h2{margin:15px 0 10px;font-size:15px}
	dt{margin-top:10px;font-weight:bold}
	table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
	th,td{border:1px solid #ccc;padding:10px}

		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

	<body>
		<button id="btnReset">초기화</button>
		<p>첫 번째 탭메뉴</p>
		<ul class="tab-menu" id="tabMenu1">
			<li class="menuitem1">google</li>
			<li class="menuitem2">facebook</li>
			<li class="menuitem3">pinterest</li>
			<li class="menuitem4">twitter</li>
			<li class="menuitem5">airbnb</li>
			<li class="menuitem6">path</li>
		</ul>
		<p>두 번째 탭메뉴</p>
		<ul class="tab-menu" id="tabMenu2">
			<li class="menuitem1">google</li>
			<li class="menuitem2">facebook</li>
			<li class="menuitem3">pinterest</li>
			<li class="menuitem4">twitter</li>
			<li class="menuitem5">airbnb</li>
			<li class="menuitem6">path</li>
		</ul>

		<script>

			/*
				절차지향 프로그래밍
				여러 개의 작은 함수로 나눠 작성하며 이 함수들을 원하는 순서에 맞게 작성하는 방식
				가장 큰 특징은 처리 부분인 함수들에서 전역 데이터를 공유해서 사용한다는 점이다.

				함수 호출 시 전역 데이터를 매개변수 값으로 넘겨 공유해서 사용하는 구조이기 때문에
				전역 데이터가 잘못 처리될 수 있는 치명적인 단점을 가지고 있다.
			*/

			// 절차지향 프로그래밍 예
			var tab1MenuItems = null;
			var tab2MenuItems = null;

			$(document).ready(function(){
				tab1MenuItems = $("#tabMenu1 li");
				tab2MenuItems = $("#tabMenu2 li");

				tabMenu(tab1MenuItems);
				tabMenu(tab2MenuItems);

				$("#btnReset").click(function(){
					resetTabMenu(tab1MenuItems);
					resetTabMenu(tab2MenuItems);
				})
			});

			function tabMenu(menuItems){
				menuItems.click(function(){
					selectMenuItemAt(menuItems, $(this).index())
				})
			}

			function selectMenuItemAt(menuItems, index){
				menuItems.removeClass("select");
				menuItems.eq(index).addClass("select");
			}

			function resetTabMenu(menuItems){
				menuItems.removeClass("select");
			}


			/*
				객체지향 프로그래밍
				여러개의 객체 단위로 나눠 작업하는 방식
				가장 큰 특징은 클래스를 이용해 연관 있는 처리부분(함수)과 데이터 부분(변수)을 하나로 묶어
				객체(인스턴스)를 생성해 사용한다는 점이다.

				프로젝트를 독립적인 객체 단위로 분리해서 작업할 수 있기 때문에 여러 개발자와 협업해
				규모가 큰 프로젝트를 진행할 수 있는 장점이 있다.
			*/

			$(document).ready(function(){
				var tabMenu1 = new TabMenu("#tabMenu1");
				var tabMenu2 = new TabMenu("#tabMenu2");

				$("#btnReset").click(function(){
					tabMenu1.resetTabMenu();
					tabMenu2.resetTabMenu();
				})
			});

			function TabMenu(selector){
				this.init(selector);
				this.initEvent();
			}

			TabMenu.prototype.init = function(selector){
				this.tabMenu = $(selector);
				this.menuItems = this.tabMenu.find("li");
			}

			TabMenu.prototype.initEvent = function(){
				var objThis = this;
				this.menuItems.on("click", function(){
					objThis.setSelectMenuItemAt($(this).index());
				});
			}

			TabMenu.prototype.setSelectMenuItemAt = function(index){
				this.menuItems.removeClass("select");
				this.menuItems.eq(index).addClass("select");
			}

			TabMenu.prototype.resetTabMenu = function(){
				this.menuItems.removeClass("select");
			}

		</script>


	</body>
</html>
