<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CHAPTER 04 객체지향 프로그래밍 특징 미션</title>
	<style>
	body{font-size:13px}
	h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
	h1{font-size:17px}
	h2{margin:15px 0 10px;font-size:15px}
	dt{margin-top:10px;font-weight:bold}
	table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
	th,td{border:1px solid #ccc;padding:10px}

	div.image-container{
			position: relative;
			border:1px solid #000;
			height:600px;
	}

	div.image-container img{
			position: absolute;
			left:0;
			top:0;
			width:120px;
	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

	<body>
		<button id="btnStart">이미지 정렬하기</button>
    <div class="image-container" id="container1">
        <img src="images/1.png" >
        <img src="images/2.png" >
        <img src="images/3.png" >
        <img src="images/4.png" >
        <img src="images/5.png" >
        <img src="images/6.png" >
        <img src="images/7.png" >
        <img src="images/8.png" >
    </div>

		<script>

		/*
			미션 : 클래스 상속을 활용한 기능 확장
		*/

		$(document).ready(function(){
			// 인스턴스 생성
			var gallery1 = new SimpleAniGallery();
			gallery1.init("#container1 img");

			$("#btnStart").click(function(){
				// 이미지 정렬
				gallery1.showAni(3, 150, 150);
			});
		});

		function SimpleGallery(){
			// 프로퍼티 생성
			this.images = null;
		}

		// 초기화
		SimpleGallery.prototype.init = function(selector){
			this.images = $(selector);
		}

		// 이미지 출력 메서드
		SimpleGallery.prototype.show = function(count, imageWidth, imageHeight){
			var length = this.images.length;

			for(var i = 0; i < length; i++){
				var img = this.images.eq(i);

				var x = 100 + ((i%count) * imageWidth);
				var y = 100 + (parseInt(i/count) * imageHeight);

				img.css({
					left : x,
					top : y
				});
			}
		}

		function SimpleAniGallery(){

		}

		// 기존 심플 갤러리 상속
		SimpleAniGallery.prototype = new SimpleGallery();

		// 이미지 출력 메서드 추가
		SimpleAniGallery.prototype.showAni = function(count, imageWidth, imageHeight){
			var length = this.images.length;

			for(var i = 0; i < length; i++){
				var img = this.images.eq(i);

				var x = 100 + ((i%count) * imageWidth);
				var y = 100 + (parseInt(i/count) * imageHeight);

				img.animate({
					left : x,
					top : y
				},1000);
			}
		}

		</script>


	</body>
</html>
