<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>조건문 if 미션</title>
  <style>
    body{font-size:13px}
    h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
    h1{font-size:17px}
    h2{margin:15px 0 10px;font-size:15px}
    dt{margin-top:10px;font-weight:bold}
    table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
    th,td{border:1px solid #ccc;padding:10px}

    .square{
      position:relative;
      width:100px;
      height:100px;
      background-color: #ccc;
      font-size:25px;
      text-align:center;
      line-height: 100px;
      color:#111;
    }

    .checkboxArea{
      margin-top:20px;
    }

    .checkboxArea .checkbox{
      display:inline-block;
      width:20px;
      height:20px;
      border:1px solid #ccc;
      border-radius: 50%;
    }

    .checkboxArea .checkbox.check{
      background-color:#0b9500;
    }

    .text{
      display:inline-block;
      vertical-align: top;
      line-height: 22px;
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>

    // 학점 출력
    $(document).ready(function(){
      var $input = $("input[type=text]");
      var $button = $("button");
      var $square = $(".square");

      $button.click(function(){
        var $jumsu = $input.val();

        // if(isNaN($jumsu)){
        //   alert("숫자를 입력하세요");
        // } else {
        //   if($jumsu < 0 || $jumsu > 100){
        //     alert("0에서 100사이 숫자를 넣어주세요");
        //   } else if($jumsu >= 90){
        //     $square.text("수");
        //   } else if($jumsu >= 80){
        //     $square.text("우");
        //   } else if($jumsu >= 70){
        //     $square.text("미");
        //   } else if($jumsu >= 60){
        //     $square.text("양");
        //   } else{
        //     $square.text("가");
        //   }
        // }

        if(isNaN($jumsu)){
          alert("숫자를 입력하세요");
        }

        if($jumsu < 0 || $jumsu > 100){
          alert("0에서 100사이 숫자를 넣어주세요");
        }

        if($jumsu >= 90){
          $square.text("수");
        } else if($jumsu >= 80){
          $square.text("우");
        } else if($jumsu >= 70){
          $square.text("미");
        } else if($jumsu >= 60){
          $square.text("양");
        } else{
          $square.text("가");
        }
      });
    });

    // 체크박스
    $(document).ready(function(){
      var $check = $(".checkbox");
      var $status = false;

      $check.click(function(){
        $status = !$status;

        if($status == true){
          $check.addClass("check");
        } else {
          $check.removeClass("check");
        }
      });
    });

  </script>

</head>
<body>
  <input type="text"></button>
	<button>Button</button><p>
	<div class="square"></div>

  <div class="checkboxArea">
    <span class="checkbox"></span>
    <span class="text">체크박스 - 여기를 클랙해 보세요</span>
  </div>
</body>
</html>
