<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CHAPTER 03 jquery 플러그인 제작</title>
    <style>
  		body{font-size:13px}
  		h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
  		h1{font-size:17px}
  		h2{margin:15px 0 10px;font-size:15px}
  		dt{margin-top:10px;font-weight:bold}
  		table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
  		th,td{border:1px solid #ccc;padding:10px}
      .menu {
       padding:10px;
       list-style:none;
       border:1px #000 solid;
      }
      .menu li {
           border:1px #eeeeee solid;
          margin:10px;
      }

      .select {
          background-color:#ccc;

      }
  	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <div id="samplePage" class="page">
      <div class="content-data">
          <h1>jQuery 확장</h1>
          <p>유틸리티</p>
          <p>플러그인</p>
      </div>
  </div>

  <ul class="menu">
     <li>menu1</li>
     <li>menu2</li>
     <li>menu3</li>
     <li>menu4</li>
     <li>menu5</li>
  </ul>

  <script>

    /* jQuery 확장에는 유틸리티와 플러그인 있다 */

    // 유틸리티는 주로 도움을 주는 기능을 한다.
    // jQuery의 trim 유틸리티 사용하기
    $(document).ready(function(){
      var data = "         abcde   ";
      console.log("실행 전 =" + data, "실행 후 =" + $.trim(data));
      console.log("실행 전 =" + data, "실행 후 =" + jQuery.trim(data));
    });

    // 사용자 정의 jQuery 유틸리티 만들기
    (function($){
      $.addComma = function(value){
        var data = value + "";
        var aryResult = data.split("");
        var startIndex = aryResult.length-3;
        for(var i = startIndex; i > 0; i-=3){
          aryResult.splice(i, 0 , ",");
        }
        return aryResult.join("");
      }
    })(jQuery);

    $(document).ready(function(){
      console.log("123 =>" + $.addComma("123"));
      console.log("1234 =>" + $.addComma("1234"));
      console.log("12345 =>" + $.addComma("12345"));
      console.log("123456 =>" + $.addComma("123456"));
      console.log("1234567 =>" + $.addComma("1234567"));
    });

    // 플러그인은 특정 기능을 재사용하고자 할때 사용하는 포장 기능
    // 선택한 노드의 외각선을 빨간색으로 표현하는 플러그인을 만들어 보자.
    (function($){
      $.fn.redColor = function(){
        this.each(function(index){
          $(this).css("border", "4px solid #f00");
        })
        return this;
      }
    })(jQuery);

    $(document).ready(function(){
      $("p").redColor();
    });

    // li 태그 노드를 찾아 하나씩 차례대로 제거하는 플러그인을 만들어 보자.
    (function($){
      $.fn.removeAni = function(){
        this.each(function(index){
          var target = $(this);
          target.delay(index * 1000).animate({
            height:0
          }, 500, function(){
            target.remove();
          })
        })
        return this;
      }
    })(jQuery);

    $(document).ready(function(){
      $(".menu li").removeAni();
    });

  </script>

</body>
</html>
