<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CHAPTER 03 jquery 플러그인 제작</title>
    <style>
  		body{font-size:13px}
  		h1,h2,h3,h4,h5,div,p,dt,dd,table,td,th{padding:0;margin:0}
  		h1{font-size:17px}
  		h2{margin:15px 0 10px;font-size:15px}
  		dt{margin-top:10px;font-weight:bold}
  		table{width:100%;margin-top:10px;border-collapse: collapse;table-layout:fixed;font-size:13px}
  		th,td{border:1px solid #ccc;padding:10px}

      ul.menu {
       padding:10px;
       list-style:none;
       border:1px #000 solid;
      }
      ul.menu li {
           border:1px #eeeeee solid;
          margin:10px;
      }

      li.select {
          background-color:#ccc;

      }

  	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libs/jquery.easing.1.3.js"> </script>
</head>
<body>

  <ul class="menu">
     <li>menu1</li>
     <li>menu2</li>
     <li>menu3</li>
     <li>menu4</li>
     <li>menu5</li>
  </ul>

  <script>

    // extend() 메소드 기능
    $(document).ready(function(){

      var target = {
        property1 : "a",
        property2 : "b",
        method1:function(){
          console.log("m1");
        },
        method2:function(){
          console.log("m2");
        }
      };

      var object1 = {
        property1 : "a_1",
        property3 : "c",
        method1:function(){
          console.log("m1_1");
        },
        method3:function(){
          console.log("m3");
        }
      };

      //var result = jQuery.extend(target, object1);
      // 기본 옵션값이 변경되면 안 되는 경우 첫번째 매개변수값을 null로 넣어준다.
      var result = jQuery.extend(null, target, object1);
      console.log("target =", target);
      console.log("object1 =", object1);
      console.log("result =", result);
    });

    // extend() 메서드를 활용한 플러그인 옵션 처리
    (function($){
      $.defaultOptions = {
        duration : 500,
        easing : "easeInQuint",
        delayTime : 1000
      }

      $.fn.removeAni = function(options){
        // duration = duration || $.defaultOptions.duration;
        // easing = easing || $.defaultOptions.easing;
        // delayTime = delayTime || $.defaultOptions.delayTime;

        // 사용자 옵션 정보 유무 판단 후, 값이 없는 경우 기본값으로 설정
        options = $.extend(null, $.defaultOptions, options);

        // 옵션값을 변경
        this.each(function(index){
          var target = $(this);
          target.delay(index*options.delayTime).animate({
            height:0
          }, options.duration, options.easing, function(){
            target.remove();
          })
        })

        return this;
      }
    })(jQuery);

    $(document).ready(function(){
      $(".menu li").removeAni({
        duration:1000
      });
    });


  </script>

</body>
</html>
